# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# Supabase (requerido para server-side API)
SUPABASE_URL=https://tu-proyecto.supabase.co
SUPABASE_KEY=tu-anon-key-aqui
